INTERNAL_PORT=8001
EXTERNAL_PORT=8001

SSH_PORT=2200

# configure available ports for renting. 
# define the ports comma separated or range with dash "-"
# example
# RENTING_PORT_RANGE="40000-65535"
# RENTING_PORT_RANGE="9001,9002,9003"
# Please define at least 2 ports
# Note: if all ports are available publicly, then you don't have to put this port range
RENTING_PORT_RANGE="40000-65535"

MINER_HOTKEY_SS58_ADDRESS=