BITTENSOR_WALLET_NAME=
BITTENSOR_WALLET_HOTKEY_NAME=
SQLALCHEMY_DATABASE_URI=

BITTENSOR_NETUID=
BITTENSOR_NETWORK=

EXTERNAL_IP_ADDRESS=192.168.2.109
INTERNAL_PORT=8000
EXTERNAL_PORT=8000

SSH_PORT=22

# when local
BITTENSOR_CHAIN_ENDPOINT=ws://127.0.0.1:9946